.header {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;


  @include lg {
    display: flex;
    justify-content: space-between;
  }

  &__company {
    margin: auto 0;

    .company {
      text-align: center;
    }
  }

  &__nav {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    @include md {
      display: flex;
      justify-content: center;
    }

    li {
      margin: auto 0 auto .5em;
    }
  }
}
